﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>

<H1><FONT color=#006666 size=6><FONT face="Times New Roman">&nbsp;&nbsp;&nbsp;</FONT><FONT face=Perpetua>Clinical Sites:&nbsp;</FONT></FONT>&nbsp;</H1>
<DIV class=Button align=left><A style="WIDTH: 230px; HEIGHT: 27px" class=ButtonLink href="http://enterprise.crozer.org/sites/scheduleofservices/default.aspx">
<DIV align=center><STRONG><FONT size=2>Schedule of Clinical Services</FONT></STRONG></DIV></A></DIV>
<DIV class=Button align=left>&nbsp;</DIV>
<DIV class=Button align=left><A style="WIDTH: 230px; HEIGHT: 22px" class=ButtonLink href="http://intranet03/sites/ckhsnursing">
<DIV align=center><STRONG><FONT size=3>CKHS Nursing</FONT></STRONG> </DIV></A>&nbsp;</DIV>
<DIV class=Button align=left>&nbsp;</DIV>
<DIV class=Button align=left>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<A style="WIDTH: 51px; HEIGHT: 23px" class=ButtonLink href="http://intranet03/sites/ckhsnursing/ccmcnursing/default.aspx"> 
<P align=center>&nbsp;<STRONG>CCMC</STRONG></P></A>&nbsp;&nbsp;&nbsp;&nbsp;<A style="WIDTH: 51px; HEIGHT: 23px" class=ButtonLink href="http://intranet03/sites/ckhsnursing/dcmhnursing/default.aspx"> 
<P align=center>&nbsp;<STRONG>DCMH</STRONG></P></A>&nbsp;&nbsp;&nbsp;&nbsp;<A style="WIDTH: 51px; HEIGHT: 23px" class=ButtonLink href="http://intranet03/sites/ckhsnursing/taylornursing/default.aspx"> 
<P align=center>&nbsp;<STRONG>Taylor</STRONG></P></A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</DIV>
<STYLE>
.Button a:link, .Button a:visited, .Button a:hover {border: black solid; border-width: 2px; padding: 3px 5px; width: 150px}
.Button a.ButtonLink, .Button a.ButtonLink:link, .Button a.ButtonLink:visited {background: #004444; color: white; text-decoration: none}
.Button a.ButtonLink:hover {background: #99ff99; color: black; text-decoration: arial}
</STYLE>

<DIV class=Button align=left>&nbsp;</DIV>
<DIV class=Button align=left><A style="WIDTH: 230px; HEIGHT: 22px" class=ButtonLink href="http://enterprise.crozer.org/sites/ckhsnursing/CKHS%20Standards%20of%20Care%20Manual/Forms/AllItems.aspx">
<DIV align=center><STRONG><FONT size=3>Nursing Standards of Care Manual</FONT></STRONG></DIV></A></DIV>

<DIV class=Button align=left>&nbsp;</DIV>
<DIV class=Button align=left><A style="WIDTH: 230px; HEIGHT: 22px" class=ButtonLink href="http://intranet03/sites/clinicians/default.aspx">
<DIV align=center><STRONG><FONT size=3>CKHS Physician and Order Sets</FONT></STRONG></DIV></A></DIV>
<DIV class=Button align=left>&nbsp;</DIV>


<DIV class=Button align=left>
<DIV class=Button align=left><A style="WIDTH: 230px; HEIGHT: 22px" class=ButtonLink href="http://enterprise.crozer.org/sites/ClinicalIntegration/default.aspx">
<DIV align=center><STRONG><FONT size=3>Clinical Integration </FONT></STRONG></DIV></A></DIV></DIV>
<DIV class=Button align=left>&nbsp;</DIV>
<DIV class=Button align=left>
<DIV class=Button align=left><A style="WIDTH: 230px; HEIGHT: 22px" class=ButtonLink href="http://enterprise.crozer.org/sites/is/groups/CPOE/default.aspx">
<DIV align=center><STRONG><FONT size=3>Clinical Transformation Committee </FONT></STRONG></DIV></A>
<DIV class=Button align=left>&nbsp;</DIV></DIV></DIV>
<DIV class=Button align=left><A style="WIDTH: 230px; HEIGHT: 22px" class=ButtonLink href="http://intranet03/sites/EMR">
<DIV align=center><STRONG><FONT size=3>EMR</FONT></STRONG> </DIV></A>
<DIV class=Button align=left>&nbsp;</DIV></DIV>
<DIV class=Button align=left><A style="WIDTH: 230px; HEIGHT: 22px" class=ButtonLink href="http://intranet03/sites/gradmedprog">
<DIV align=center><FONT size=2><STRONG><FONT face="verdana, arial, helvetica, sans-serif">Graduate Medical Education Program</FONT></STRONG></FONT></DIV></A></DIV>
<STYLE>
.Button a:link, .Button a:visited, .Button a:hover {border: black solid; border-width: 2px; padding: 3px 5px; width: 150px}
.Button a.ButtonLink, .Button a.ButtonLink:link, .Button a.ButtonLink:visited {background: #004444; color: white; text-decoration: none}
.Button a.ButtonLink:hover {background: #99ff99; color: black; text-decoration: arial}
</STYLE>

<DIV class=Button align=left>&nbsp;</DIV>
<DIV class=Button align=left><A style="WIDTH: 230px; HEIGHT: 22px" class=ButtonLink href="http://enterprise.crozer.org/sites/homehealth">
<DIV align=center><STRONG><FONT size=3>Home Health</FONT></STRONG> </DIV></A></DIV>
<STYLE>
.Button a:link, .Button a:visited, .Button a:hover {border: black solid; border-width: 2px; padding: 3px 5px; width: 150px}
.Button a.ButtonLink, .Button a.ButtonLink:link, .Button a.ButtonLink:visited {background: #004444; color: white; text-decoration: none}
.Button a.ButtonLink:hover {background: #99ff99; color: black; text-decoration: arial}
</STYLE>

<DIV class=Button align=left>&nbsp;</DIV>
<DIV class=Button align=left><A style="WIDTH: 230px; HEIGHT: 22px" class=ButtonLink href="http://enterprise.crozer.org/sites/hospice">
<DIV align=center><STRONG><FONT size=3>Hospice</FONT></STRONG> </DIV></A></DIV>
<DIV class=Button align=left>&nbsp;</DIV>

<DIV class=Button align=left><A style="WIDTH: 230px; HEIGHT: 27px" class=ButtonLink href="http://enterprise.crozer.org/sites/CPOEOrdSetDev/default.aspx">
<DIV align=center><STRONG><FONT size=2>
<DIV align=center><FONT size=3>IV Fluid Conservation</FONT></DIV></FONT></STRONG></DIV></A></DIV>

<DIV class=Button align=left>&nbsp;</DIV>
<DIV class=Button align=left><A style="WIDTH: 230px; HEIGHT: 22px" class=ButtonLink href="http://enterprise.crozer.org/sites/nursinghomes"><FONT size=2>
<DIV align=center><STRONG><FONT face="verdana, arial, helvetica, sans-serif">Nursing Homes and Other Post-Acute Care Information</FONT></STRONG></FONT></A></DIV></DIV>
<DIV class=Button align=left>&nbsp;</DIV>
<DIV class=Button align=left><A style="WIDTH: 230px; HEIGHT: 22px" class=ButtonLink href="http://enterprise.crozer.org/sites/ObGynObAffairs/default.aspx">
<DIV align=center><STRONG><FONT size=3>OB/GYN-Ob Affairs</FONT></STRONG></DIV></A></DIV>
<STYLE>
.Button a:link, .Button a:visited, .Button a:hover {border: black solid; border-width: 2px; padding: 3px 5px; width: 150px}
.Button a.ButtonLink, .Button a.ButtonLink:link, .Button a.ButtonLink:visited {background: #004444; color: white; text-decoration: none}
.Button a.ButtonLink:hover {background: #99ff99; color: black; text-decoration: arial}
</STYLE>

<DIV class=Button align=left>
<DIV class=Button align=left>&nbsp;</DIV></DIV>
<DIV class=Button align=left></FONT><A style="WIDTH: 230px; HEIGHT: 22px" class=ButtonLink href="http://pulsecheck.crozer.org/ibex23.mpex">
<DIV align=center><STRONG><FONT size=3>PICIS</FONT></STRONG> </DIV></A>
<DIV class=Button align=left>
<DIV class=Button align=left>&nbsp;</DIV></DIV></DIV>
<DIV class=Button align=left></FONT><A style="WIDTH: 230px; HEIGHT: 22px" class=ButtonLink href="http://enterprise.crozer.org/sites/qualitypatientsafety/default.aspx">
<DIV align=center><STRONG><FONT size=3>Quality &amp; Patient Safety</FONT></STRONG> </DIV></A></DIV>
<DIV class=Button align=left>&nbsp;</DIV>
<DIV class=Button align=left>
<DIV class=Button align=left><A style="WIDTH: 230px; HEIGHT: 27px" class=ButtonLink href="http://enterprise.crozer.org/sites/qualityadvisor/default.aspx">
<DIV align=center><STRONG><FONT size=2>
<DIV align=center><FONT size=3>Quality Advisor</FONT></DIV></FONT></STRONG></DIV></A></DIV>
<DIV class=Button align=left>&nbsp;</DIV>

<DIV class=Button align=left><A style="WIDTH: 230px; HEIGHT: 27px" class=ButtonLink href="http://enterprise.crozer.org/sites/TransfusionMedicine/default.aspx">
<DIV align=center><STRONG><FONT size=2>
<DIV align=center><FONT size=3>Transfusion Medicine</FONT></DIV></FONT></STRONG></DIV></A></DIV>
<DIV class=Button align=left>&nbsp;</DIV>
<DIV class=Button align=left><A style="WIDTH: 230px; HEIGHT: 27px" class=ButtonLink href="http://enterprise.crozer.org/sites/CKHSWoundOstomy/default.aspx">
<DIV align=center><STRONG><FONT size=2>
<DIV align=center><FONT size=3>CKHS Wound/Ostomy</FONT></DIV></FONT></STRONG></DIV></A></DIV>
<DIV class=Button align=left>&nbsp;</DIV>
<DIV class=Button align=left><A style="WIDTH: 230px; HEIGHT: 27px" class=ButtonLink href="http://enterprise.crozer.org/sites/CKHSStrokeProgram/default.aspx"> 
<DIV align=center><STRONG><FONT size=2>
<DIV align=center><FONT size=3>CKHS Stroke Program</FONT></DIV></FONT></STRONG></DIV></A></DIV></DIV>
<P align=left><A href="http://webext01/Citrix/DocLink/auth/login.aspx"><IMG border=0 hspace=0 alt="" align=baseline src="http://intranet03/_layouts/images/doclink.gif" width=204></A></P>
<DIV class=Button align=left><A style="WIDTH: 230px; HEIGHT: 22px" class=ButtonLink href="http://tracemaster01.ckhsad.crozer.org/clientdeploy_onlineonly/setup.exe">
<DIV align=center>&nbsp;</DIV>
<DIV align=center><STRONG><FONT size=4>TRACEMASTER VUE (New)</FONT></STRONG> </DIV></A></DIV>
</body>
</html>
