﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>

	<div style="color:black;text-align:center;font-size:medium">
		<p>


			<b>
				We are upgrading to a new Help Desk ticketing system!


			</b>

		</p>
	</div>

	<div style="color:black;text-align:center;font-size:medium">

		<IMG src="file://\\intranet03\IMAGES\serviceNow.gif" ="border:0px;" ="outline:none;" ="border-bottom: none;" ="border-width: 0px;" ="outline-width:0px;" ="text-decoration: none;" height="50" width="165" />
	</div>

	<div style="color:black;text-align:center;font-size:medium">
		<p>


			<b>
				To submit an IT ticket you can contact the Help Desk or use the email link below.


			</b>

		</p>
	</div>
	<div style="color:black;text-align:center;font-size:medium">


		<b>
			IT Phone Number 610-447-2610
		</b>
		<br />


		<b>IT Tech Support Team</b><br />

		To email our support team click on the link <a href=mailto:ITSupport@crozer.org><u>ITSupport@crozer.org</u></a>.<br /> Please provide the following information when sending a request for assistance:<br />
		<div style="color:black;text-align:center;font-size:medium">
			<br />

			Full Name <br />
			Best Phone Number <br />
			Clear description in the Subject line <br />

		</div>

	</div>

	http://enterprise.crozer.org/sites/is/default.aspx

	https://pmh.service-now.com/nav_to.do?uri=%2F$pa_dashboard.do

</body>
</html>
