﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div style="text-align:center;font-size:large;color:darkblue">
        <p>



             NON-CROZER EMPLOYEES (AGENCY, PROVIDERS, CONTRACTORS) Policies


        </p>
    </div>
    <div>

        <div align="center">

            <a href="https://pmh.policytech.com/?anonymous=true&siteid=11">
                <IMG src="/_layouts/images/\PolicyTechLogo.png" ="border:0px;" ="outline:none;" ="border-bottom: none;" ="border-width: 0px;" ="outline-width:0px;" ="text-decoration: none;" height="50" width="165" />
            </a>

        </div>

        <div style="color:darkgreen;text-align:center;font-size:medium">
            <p>


                <b>
                    <a href="https://pmh.policytech.com/?anonymous=true&siteid=11" style="text-align:center;font-size:large;color:darkblue"> ​​​<u>Click here for NON - Crozer Employees Policies</u></a>


                </b>

            </p>
        </div>


    </div>
</body>
</html>