﻿<!DOCTYPE html>
<html>
<head>
	<div style="color:black;text-align:center;font-size:medium">

		<IMG src="/_layouts/images/OracleLogo_Clouds.png" ="border:0px;" ="outline:none;" ="border-bottom: none;" ="border-width: 0px;" ="outline-width:0px;" ="text-decoration: none;" height="50" width="165" />
	</div>


	<div style="color:blue;text-align:center;font-size:medium">
		<p>
			<b>
				IT1 TESTING IS NOW SCHEDULED TO BEGIN JAN. 27TH, 2020
			</b>

		</p>





	</div>


</head>
<body>

</body>
</html>