﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>

    <style type="text/css">
        .button {
        }

            .button:hover {
                background-color: #70d898 !important;
                cursor: pointer !important;
                text-decoration: none !important;
                color: #000000 !important;
            }
    </style>

        <table>

            <tr>

                <td align="center">

                    <div style="text-align: center; width: 600px; height: 40px;">
                        <a class="button" style="background-color: #006666; border: 2px solid #000000; color: #FFFFFF; display: inline-block; font-size: 12pt; padding: 8px; font-weight: bold;" href="http://www.clinicalkey.com/pharmacology">Pharmacology  (CKHS Formulary) </a>
                    </div>


                </td>

            </tr>
        </table>

</body>
</html>
