﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>CSC Redirect </title>
</head>
<body>
          
    <h3 align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: large"> Please use New CSC Turbo </h3>
    <table>
        <tr align="center">
            <td align="center"  >
            
    <a href="HTTP://casemgmt02/cscv2" runat="server"  style="font-family: Arial, Helvetica, sans-serif; font-size: large">Click here for New CSC</a>
            
            </td>
        </tr>
    
    </table>

</body>
</html>
