<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 14">
<link id=Main-File rel=Main-File href="../CSCTraining.html">
<link rel=Preview href=preview.wmf>
<meta name=Robots content=NoIndex>
<script src=script.js></script><script><!--
if( !(IsWin("PPTOtl")||IsWin("PPTNav")||IsWin("PPTOtlNav")) )
{
	obj = GetObj("Main-File")
	parent.location.href=obj.href
}
var gOtlHiliteClr="#ffffff",gOtlNormalClr="#000000",gOtlActiveClr="#ffff00",gSelected="",gTxtState=false,gChildEntryTable=new Array()
function Load()
{
	if( IsWin("PPTOtl" ) ){ LoadOtl(); parent.gOtlLoaded=true; return }
	if( g_supportsPPTHTML ) {
		if( IsWin("PPTNav" ) ){ LoadNav("NavObj",UpdNav); parent.gNavLoaded=true; return }
		if( IsWin("PPTOtlNav" ) ){ LoadNav("OtlNavObj",UpdOtlNav); parent.gOtlNavLoaded=true; return }
	}
}
function Upd(){ if( IsWin("PPTNav") ) LoadNav("NavObj",UpdNav) }
function LoadNav( oId,UpdFunc )
{
	document.ondragstart=CancelDrag
	document.onselectstart=CancelDrag
	document.body.style.margin=2
	UpdFunc()
	obj=document.all.item(oId)
	obj.style.display="block"
	obj.style.visibility="visible"
	document.bgColor="threedface"
	if( parent.frames["PPTNts"] )
		notesBtn.style.display = ""
	if( parent.gHasNarration )
		nb_voiceBorder.style.display = ""
}
function LoadOtl()
{
	var otl=GetObj("OtlObj")
	otl.style.display="block"
	otl.style.visibility="visible"
	if( gOtlActiveClr == "" ) gOtlActiveClr=document.linkColor
	if( gOtlHiliteClr == "" ) gOtlHiliteClr=document.fgColor
	if( gOtlNormalClr == "" )
		gOtlNormalClr=document.bgColor
	else
		document.bgColor=gOtlNormalClr
	InitArray()
	if( ObjExists( parent.gCurSld ) ) {
		ChangeState( parent.gCurSld,gOtlNormalClr,gOtlHiliteClr )
		gSelected=parent.gCurSld
	}
	else gSelected = -1
	UpdOtl()
}
function UpdOtl(){ UpdIdx(parent.gCurSld) }
function UpdIdx( idx )
{
	if( gSelected != idx ) {
		if( gSelected > 0 )
			ChangeState( gSelected,gOtlHiliteClr,gOtlNormalClr )
		if( ObjExists( idx ) ) {
			gSelected = idx
			ChangeState( gSelected,gOtlNormalClr,gOtlHiliteClr )
		}
		else gSelected = -1
	}
	if( gTxtState != parent.gOtlTxtExp ) {
		state = "block"
		if( !parent.gOtlTxtExp )
			state="none"
		for(ii=0; ii<gChildEntryTable.length; ii++) {
			obj=gChildEntryTable[ii];
			if( obj.id == null ) continue;
			if( obj.id.indexOf("PPTC") >= 0 )
				obj.style.display=state;
		}
		gTxtState=parent.gOtlTxtExp
		if( ObjExists( gSelected ) )
			ChangeState( gSelected,gOtlNormalClr,gOtlHiliteClr )
	}
}
function InitArray()
{
	count=0
	var list=GetTags(document,"DIV");
	for(ii=0; ii<list.length; ii++) {
		obj=list.item(ii)
		if( obj.id == null ) continue
		if( obj.id.indexOf("PPTC") >= 0 )
			gChildEntryTable[count++]=obj
	}
}
function ChangeState( idx,fgColor,bgColor )
{
	obj=GetObj("PPTL"+idx)
	obj.style.color=fgColor
	obj=GetObj("PPTP"+idx)
	obj.style.backgroundColor=bgColor
}
function ChgClr( o,clr ){ if( o.id != "PPTL"+gSelected ) o.style.color=clr }
function Over( src ){ ChgClr(GetLink(src),gOtlActiveClr) }
function Out( src ){ ChgClr(GetLink(src),gOtlHiliteClr) }
function Follow(src){ window.location.href = GetLink(src).href; }
function ObjExists( ii ) { obj=GetObj("PPTP"+ii ); return( obj ) }
function GoToSld( href ){ UpdIdx(parent.GetSldNum(href)); parent.GoToSld( href ) }
function CancelDrag(){ window.event.cancelBubble=true;window.event.returnValue=false}
function GetLink(src)
{
   if(src.tagName=="A") return src
   else return GetTags(src,"A").item(0)
}
function UpdNav()
{
	txt = "<center>";
	if( parent.GetHrefObj( parent.gCurSld ).mOrigVis == 1 )
		txt += "Slide " + parent.GetCurSldNum() + " of " + parent.GetNumSlds()
	else
		txt += "Hidden Slide"
	txt += "</center>";
	nav_text.innerHTML = txt;
	if( !parent.HasPrevSld() )
		gBtnArr["nb_prev"].Enabled(0)
	else
		gBtnArr["nb_prev"].Enabled(1)
	if( !parent.HasNextSld() )
		gBtnArr["nb_next"].Enabled(0)
	else
		gBtnArr["nb_next"].Enabled(1)
	gBtnArr["nb_nts"].Enabled(1)
	gBtnArr["nb_ntsBorder"].SetFlag( parent.gHasNts )
	gBtnArr["nb_sldshw"].Enabled(1)
	gBtnArr["nb_voice"].Enabled(1)
}
function ExecBtn()
{
	if (event.keyCode == 13)
	{
		BtnOnDown();
		BtnOnUp();
	}
}
function UpdOtlNav()
{
	gBtnArr["nb_otl"].SetEnabled();
	if( parent.gOtlOpen )
		gBtnArr["nb_otlTxt"].Enabled( true );
	else
		document.all.item("nb_otlTxtBorder").style.visibility = "hidden";
}

//--></script>
<style>
<!--.PTxt
	{position:relative;
	width:100%;
	margin-top:5px;
	padding-left:2px;
	font-weight:bold;}
.CTxt
	{position:relative;
	width:100%;
	margin-top:5px;}
a
	{color:white;
	text-decoration:none;}
ul
	{color:white;
	margin-bottom:0px;
	margin-left:20px;}
.sldNum
	{margin-top:5px;
	color:white;}
.button
	{position:absolute;
	width:32px;
	height:20px;
	border-style:solid;
	border-width:1px;
	border-color:threedface;}
-->
</style>
</head>

<body onload="Load()" style='margin:2px'>

<div id=NavObj onload="Load()" onmouseover="BtnOnOver()"
onmousedown="BtnOnDown()" onmouseout="BtnOnOut()" onmouseup="BtnOnUp()"
onkeypress="ExecBtn()" style='display:none;visibility:hidden'>
<table id="notesBtn" style='display:none;position:relative;width:55px' align=left cellpadding=0
 cellspacing=0>
 <td nowrap>
 <div id="nb_ntsElem" title="Show/Hide
Notes" align=center style='position:relative;margin-left:5px;margin-right:5px;padding:3px;
 font-family:Arial;color:buttontext;font-size:9pt; cursor:default'>
 <img src="notes_flag.gif" id="nb_nts" style='display:none'> &nbsp;Notes</div>
 <div id="nb_ntsBorder" title ="Show/Hide
Notes" onfocus="BtnOnOver()" onblur="BtnOnOut()" TABINDEX=1 style='position:absolute;top:0%;left:0%;width:100%;height:20px'>

 </div>
 </td>
</table>


<table style='position:relative;width:70px' align=right cellpadding=0 cellspacing=0>
 <td nowrap>
 <div id="nb_sldshwText" title="Full Screen Slide Show" align=center style='position:relative;margin-left:20px;padding:3px;
 font-family:Arial;color:buttontext;font-size:9pt;cursor:default'>Slide
Show</div>
 <div id="nb_sldshwBorder" title="Full Screen Slide Show" onfocus="BtnOnOver()" onblur="BtnOnOut()" TABINDEX=5 style='position:absolute;top:0%;left:0%;width:100%;height:20px'>
 <div style='position:absolute;clip:rect(0px, 18px, 18px, 0px)'><img
 src="buttons.gif" id="nb_sldshw" style='position:relative;left:-254px'></div>
 </div>
 </td>
 <td>
 <div id="nb_voiceBorder" style='display:none;position:absolute;top:0;left:-40px;
 width:20px;height:20px' onfocus="BtnOnOver()" onblur="BtnOnOut()" TABINDEX=4 class=button>
 <div style='position:absolute;clip:rect(0px, 18px, 18px, 0px)'><img
 src="buttons.gif" id="nb_voice" title="Pause/Play Narration" style='position:
 relative;left:-290px'></div>
 </div>
 </td>
</table>

<table style='position:relative' align=center cellpadding=0 cellspacing=0>
 <td nowrap>
 <div id="nb_prevBorder" onfocus="BtnOnOver()" onblur="BtnOnOut()" TABINDEX=2 class=button style='left:-30px'>
 <div style='position:absolute;clip:rect(0px, 30px, 18px, 0px)'><img
 src="buttons.gif" id="nb_prev" title="Previous Slide" style='position:relative;
 left:0px'></div>
 </div>
 <span id="nav_text" style='position:relative;top:3px;width:100px;font-family:
 Arial;color:buttontext;font-size:9pt'></span>
 <div id="nb_nextBorder" onfocus="BtnOnOver()" onblur="BtnOnOut()" TABINDEX=3 class=button>
 <div style='position:absolute;clip:rect(0px, 30px, 18px, 0px)'><img
 src="buttons.gif" id="nb_next" title="Next Slide" style='position:relative;
 left:-90px'></div>
 </div>
 </td>
</table>
</div>

<div id=OtlNavObj onload="Load()" onmouseover="BtnOnOver()"
onmousedown="BtnOnDown()" onmouseout="BtnOnOut()" onmouseup="BtnOnUp()"
onkeypress="ExecBtn()" style='display:none;visibility:hidden'>

<table style='position:relative;width:70px' align=left cellpadding=0 cellspacing=0>
 <td nowrap><div title="Show/Hide
Outline" id="nb_otl" onfocus="BtnOnOver()" onblur="BtnOnOut()" TABINDEX=11
 style='position:absolute;top:0%;left:0%;width:100%;height:100%;cursor:default'>
 <div id="nb_otlElem" align=center style='position:relative;padding:3px;font-family:Arial;
 color:buttontext;font-size:9pt'>Outline</div></div>
 </td>
</table>

<table style='position:relative' align=center cellpadding=0 cellspacing=0>
 <td>
 <div style='position:absolute;left:-18px;width:24px;height:20px;border-style:
 solid;border-width:1px;border-color:threedface' onfocus="BtnOnOver()" onblur="BtnOnOut()" TABINDEX=12 id="nb_otlTxtBorder">
 <div style='position:absolute;clip:rect(0px, 22px, 18px, 0px)'><img
 src=buttons.gif id="nb_otlTxt" title="Expand/Collapse Outline"
 style='position:relative;left:-157px'></div>
 </div>
 </td>
</table>

</div>

<div id=OtlObj style='display:none;visibility:hidden;'>


<table width="100%" style='font-family:Arial;font-size:9pt'>
 <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)"
  style='cursor:hand'>
  <td align=right valign=top>
  <div class=sldNum><font size=2>1</font></div>
  </td>
  <td width="100%">
  <div id=PPTP1 class=PTxt><font size=2><a
  href="javascript:GoToSld('slide0017.html');" id=PPTL1>It all Starts with data</a></font></div>
  </td>
 </tr>
 <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)"
  style='cursor:hand'>
  <td align=right valign=top>
  <div class=sldNum><font size=2>2</font></div>
  </td>
  <td>
  <div id=PPTP2 class=PTxt><font size=2><a
  href="javascript:GoToSld('slide0031.html');" id=PPTL2>Slow DOWN Save Time</a></font></div>
  <div id=PPTC2 class=CTxt style='display:none'><font size=2>
  <ul>
   <li>Use proper names when submitting any new request.</li>
   <li>Names that are filled out should be the same as on the W4 form for HR.</li>
   <li>Examples: Joseph not Joe</li>
   <li>		Elizabeth not Betty</li>
   <br>
   <br>
   <li>Any legal name changes must be submitted to HR not IS.</li>
   <br>
   <br>
   <li>If you are not sure of the spelling of the name please verify before
       submitting. ? %<span style='mso-spacerun:yes'>  </span>of time is wasted
       because of misspelled names.</li>
   <br>
   <br>
  </ul>
  </font></div>
  </td>
 </tr>
 <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)"
  style='cursor:hand'>
  <td align=right valign=top>
  <div class=sldNum><font size=2>3</font></div>
  </td>
  <td>
  <div id=PPTP3 class=PTxt><font size=2><a
  href="javascript:GoToSld('slide0001.html');" id=PPTL3>Search</a></font></div>
  </td>
 </tr>
 <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)"
  style='cursor:hand'>
  <td align=right valign=top>
  <div class=sldNum><font size=2>4</font></div>
  </td>
  <td>
  <div id=PPTP4 class=PTxt><font size=2><a
  href="javascript:GoToSld('slide0002.html');" id=PPTL4>Employees</a></font></div>
  </td>
 </tr>
 <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)"
  style='cursor:hand'>
  <td align=right valign=top>
  <div class=sldNum><font size=2>5</font></div>
  </td>
  <td>
  <div id=PPTP5 class=PTxt><font size=2><a
  href="javascript:GoToSld('slide0003.html');" id=PPTL5>Sign-On Form</a></font></div>
  </td>
 </tr>
 <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)"
  style='cursor:hand'>
  <td align=right valign=top>
  <div class=sldNum><font size=2>6</font></div>
  </td>
  <td>
  <div id=PPTP6 class=PTxt><font size=2><a
  href="javascript:GoToSld('slide0004.html');" id=PPTL6>Who Can Request</a></font></div>
  </td>
 </tr>
 <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)"
  style='cursor:hand'>
  <td align=right valign=top>
  <div class=sldNum><font size=2>7</font></div>
  </td>
  <td>
  <div id=PPTP7 class=PTxt><font size=2><a
  href="javascript:GoToSld('slide0005.html');" id=PPTL7>Search Results</a></font></div>
  </td>
 </tr>
 <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)"
  style='cursor:hand'>
  <td align=right valign=top>
  <div class=sldNum><font size=2>8</font></div>
  </td>
  <td>
  <div id=PPTP8 class=PTxt><font size=2><a
  href="javascript:GoToSld('slide0007.html');" id=PPTL8>Terminated Requests</a></font></div>
  </td>
 </tr>
 <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)"
  style='cursor:hand'>
  <td align=right valign=top>
  <div class=sldNum><font size=2>9</font></div>
  </td>
  <td>
  <div id=PPTP9 class=PTxt><font size=2><a
  href="javascript:GoToSld('slide0006.html');" id=PPTL9>New Account Requests</a></font></div>
  </td>
 </tr>
 <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)"
  style='cursor:hand'>
  <td align=right valign=top>
  <div class=sldNum><font size=2>10</font></div>
  </td>
  <td>
  <div id=PPTP10 class=PTxt><font size=2><a
  href="javascript:GoToSld('slide0008.html');" id=PPTL10>Request New Account
  Tab</a></font></div>
  </td>
 </tr>
 <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)"
  style='cursor:hand'>
  <td align=right valign=top>
  <div class=sldNum><font size=2>11</font></div>
  </td>
  <td>
  <div id=PPTP11 class=PTxt><font size=2><a
  href="javascript:GoToSld('slide0009.html');" id=PPTL11>Submitting New Account</a></font></div>
  </td>
 </tr>
 <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)"
  style='cursor:hand'>
  <td align=right valign=top>
  <div class=sldNum><font size=2>12</font></div>
  </td>
  <td>
  <div id=PPTP12 class=PTxt><font size=2><a
  href="javascript:GoToSld('slide0010.html');" id=PPTL12>Account Request
  Information</a></font></div>
  </td>
 </tr>
 <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)"
  style='cursor:hand'>
  <td align=right valign=top>
  <div class=sldNum><font size=2>13</font></div>
  </td>
  <td>
  <div id=PPTP13 class=PTxt><font size=2><a
  href="javascript:GoToSld('slide0011.html');" id=PPTL13>Request Items and
  Action Items Tab</a></font></div>
  </td>
 </tr>
 <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)"
  style='cursor:hand'>
  <td align=right valign=top>
  <div class=sldNum><font size=2>14</font></div>
  </td>
  <td>
  <div id=PPTP14 class=PTxt><font size=2><a
  href="javascript:GoToSld('slide0012.html');" id=PPTL14>Open Requests</a></font></div>
  </td>
 </tr>
 <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)"
  style='cursor:hand'>
  <td align=right valign=top>
  <div class=sldNum><font size=2>15</font></div>
  </td>
  <td>
  <div id=PPTP15 class=PTxt><font size=2><a
  href="javascript:GoToSld('slide0013.html');" id=PPTL15>Delete Account
  Requests</a></font></div>
  </td>
 </tr>
 <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)"
  style='cursor:hand'>
  <td align=right valign=top>
  <div class=sldNum><font size=2>16</font></div>
  </td>
  <td>
  <div id=PPTP16 class=PTxt><font size=2><a
  href="javascript:GoToSld('slide0014.html');" id=PPTL16>Closed Requests</a></font></div>
  </td>
 </tr>
 <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)"
  style='cursor:hand'>
  <td align=right valign=top>
  <div class=sldNum><font size=2>17</font></div>
  </td>
  <td>
  <div id=PPTP17 class=PTxt><font size=2><a
  href="javascript:GoToSld('slide0015.html');" id=PPTL17>Action Tracking</a></font></div>
  </td>
 </tr>
 <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)"
  style='cursor:hand'>
  <td align=right valign=top>
  <div class=sldNum><font size=2>18</font></div>
  </td>
  <td>
  <div id=PPTP18 class=PTxt><font size=2><a
  href="javascript:GoToSld('slide0016.html');" id=PPTL18>Request Process</a></font></div>
  </td>
 </tr>
 <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)"
  style='cursor:hand'>
  <td align=right valign=top>
  <div class=sldNum><font size=2>19</font></div>
  </td>
  <td>
  <div id=PPTP19 class=PTxt><font size=2><a
  href="javascript:GoToSld('slide0018.html');" id=PPTL19>Employee Sign On Form</a></font></div>
  </td>
 </tr>
 <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)"
  style='cursor:hand'>
  <td align=right valign=top>
  <div class=sldNum><font size=2>20</font></div>
  </td>
  <td>
  <div id=PPTP20 class=PTxt><font size=2><a
  href="javascript:GoToSld('slide0019.html');" id=PPTL20>Provider Form</a></font></div>
  </td>
 </tr>
 <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)"
  style='cursor:hand'>
  <td align=right valign=top>
  <div class=sldNum><font size=2>21</font></div>
  </td>
  <td>
  <div id=PPTP21 class=PTxt><font size=2><a
  href="javascript:GoToSld('slide0020.html');" id=PPTL21>Submitting</a></font></div>
  </td>
 </tr>
 <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)"
  style='cursor:hand'>
  <td align=right valign=top>
  <div class=sldNum><font size=2>22</font></div>
  </td>
  <td>
  <div id=PPTP22 class=PTxt><font size=2><a
  href="javascript:GoToSld('slide0021.html');" id=PPTL22>Provider Validate
  Queue</a></font></div>
  </td>
 </tr>
 <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)"
  style='cursor:hand'>
  <td align=right valign=top>
  <div class=sldNum><font size=2>23</font></div>
  </td>
  <td>
  <div id=PPTP23 class=PTxt><font size=2><a
  href="javascript:GoToSld('slide0022.html');" id=PPTL23>Validate Queue</a></font></div>
  </td>
 </tr>
 <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)"
  style='cursor:hand'>
  <td align=right valign=top>
  <div class=sldNum><font size=2>24</font></div>
  </td>
  <td>
  <div id=PPTP24 class=PTxt><font size=2><a
  href="javascript:GoToSld('slide0023.html');" id=PPTL24>Network Administrators
  Approval</a></font></div>
  </td>
 </tr>
 <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)"
  style='cursor:hand'>
  <td align=right valign=top>
  <div class=sldNum><font size=2>25</font></div>
  </td>
  <td>
  <div id=PPTP25 class=PTxt><font size=2><a
  href="javascript:GoToSld('slide0024.html');" id=PPTL25>Account Queues</a></font></div>
  </td>
 </tr>
 <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)"
  style='cursor:hand'>
  <td align=right valign=top>
  <div class=sldNum><font size=2>26</font></div>
  </td>
  <td>
  <div id=PPTP26 class=PTxt><font size=2><a
  href="javascript:GoToSld('slide0025.html');" id=PPTL26>Create Account Screen</a></font></div>
  </td>
 </tr>
 <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)"
  style='cursor:hand'>
  <td align=right valign=top>
  <div class=sldNum><font size=2>27</font></div>
  </td>
  <td>
  <div id=PPTP27 class=PTxt><font size=2><a
  href="javascript:GoToSld('slide0026.html');" id=PPTL27>Provider Demographic
  Changes</a></font></div>
  </td>
 </tr>
 <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)"
  style='cursor:hand'>
  <td align=right valign=top>
  <div class=sldNum><font size=2>28</font></div>
  </td>
  <td>
  <div id=PPTP28 class=PTxt><font size=2><a
  href="javascript:GoToSld('slide0027.html');" id=PPTL28>Provider Demographic
  Form</a></font></div>
  </td>
 </tr>
 <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)"
  style='cursor:hand'>
  <td align=right valign=top>
  <div class=sldNum><font size=2>29</font></div>
  </td>
  <td>
  <div id=PPTP29 class=PTxt><font size=2><a
  href="javascript:GoToSld('slide0028.html');" id=PPTL29>Provider Demographic
  Queue</a></font></div>
  </td>
 </tr>
 <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)"
  style='cursor:hand'>
  <td align=right valign=top>
  <div class=sldNum><font size=2>30</font></div>
  </td>
  <td>
  <div id=PPTP30 class=PTxt><font size=2><a
  href="javascript:GoToSld('slide0029.html');" id=PPTL30>Demographic Approval</a></font></div>
  </td>
 </tr>
 <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)"
  style='cursor:hand'>
  <td align=right valign=top>
  <div class=sldNum><font size=2>31</font></div>
  </td>
  <td>
  <div id=PPTP31 class=PTxt><font size=2><a
  href="javascript:GoToSld('slide0030.html');" id=PPTL31>E-Mail</a></font></div>
  </td>
 </tr>
 <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)"
  style='cursor:hand'>
  <td align=right valign=top>
  <div class=sldNum><font size=2>32</font></div>
  </td>
  <td>
  <div id=PPTP32 class=PTxt><font size=2><a
  href="javascript:GoToSld('slide0032.html');" id=PPTL32>END</a></font></div>
  </td>
 </tr>
</table>



</div>

<div style='display:none'><a href=master03.html></a><a href=master03.xml></a><a
href=preview.wmf></a><a href=pres.xml></a><a href=slide0017.html></a><a
href="slide0017_image001.png"></a><a href=slide0031.html></a><a
href=slide0001.html></a><a href="slide0001_image002.gif"></a><a
href="slide0001_image003.png"></a><a href=slide0002.html></a><a
href="slide0002_image004.gif"></a><a href="slide0002_image005.png"></a><a
href="slide0002_image006.png"></a><a href=slide0003.html></a><a
href="slide0003_image007.gif"></a><a href="slide0003_image008.png"></a><a
href="slide0003_image009.png"></a><a href="slide0003_image010.png"></a><a
href=slide0004.html></a><a href="slide0004_image011.gif"></a><a
href="slide0004_image012.gif"></a><a href="slide0004_image013.png"></a><a
href=slide0005.html></a><a href="slide0005_image014.gif"></a><a
href="slide0005_image015.png"></a><a href=slide0007.html></a><a
href="slide0007_image016.gif"></a><a href="slide0007_image017.png"></a><a
href="slide0007_image018.png"></a><a href=slide0006.html></a><a
href="slide0006_image019.gif"></a><a href=slide0008.html></a><a
href="slide0008_image020.gif"></a><a href="slide0008_image021.png"></a><a
href="slide0008_image022.png"></a><a href="slide0008_image023.png"></a><a
href=slide0009.html></a><a href="slide0009_image024.gif"></a><a
href="slide0009_image025.png"></a><a href="slide0009_image026.png"></a><a
href="slide0009_image027.gif"></a><a href="slide0009_image028.png"></a><a
href="slide0009_image029.png"></a><a href=slide0010.html></a><a
href="slide0010_image030.gif"></a><a href="slide0010_image031.png"></a><a
href="slide0010_image032.png"></a><a href=slide0011.html></a><a
href="slide0011_image033.gif"></a><a href="slide0011_image034.gif"></a><a
href="slide0011_image035.png"></a><a href=slide0012.html></a><a
href="slide0012_image036.gif"></a><a href="slide0012_image037.png"></a><a
href="slide0012_image038.gif"></a><a href="slide0012_image039.png"></a><a
href=slide0013.html></a><a href="slide0013_image040.gif"></a><a
href="slide0013_image041.png"></a><a href="slide0013_image042.png"></a><a
href="slide0013_image043.gif"></a><a href="slide0013_image044.png"></a><a
href=slide0014.html></a><a href="slide0014_image045.gif"></a><a
href="slide0014_image046.png"></a><a href=slide0015.html></a><a
href="slide0015_image047.gif"></a><a href=slide0016.html></a><a
href="slide0016_image048.png"></a><a href="slide0016_image049.png"></a><a
href="slide0016_image050.png"></a><a href="slide0016_image051.png"></a><a
href="slide0016_image052.png"></a><a href="slide0016_image053.png"></a><a
href="slide0016_image054.png"></a><a href="slide0016_image055.png"></a><a
href=slide0018.html></a><a href="slide0018_image056.gif"></a><a
href="slide0018_image057.png"></a><a href=slide0019.html></a><a
href="slide0019_image058.gif"></a><a href="slide0019_image059.png"></a><a
href=slide0020.html></a><a href="slide0020_image060.gif"></a><a
href="slide0020_image061.png"></a><a href=slide0021.html></a><a
href="slide0021_image062.gif"></a><a href="slide0021_image063.png"></a><a
href="slide0021_image064.gif"></a><a href=slide0022.html></a><a
href="slide0022_image065.gif"></a><a href=slide0023.html></a><a
href="slide0023_image066.gif"></a><a href="slide0023_image067.png"></a><a
href=slide0024.html></a><a href="slide0024_image068.gif"></a><a
href=slide0025.html></a><a href="slide0025_image069.gif"></a><a
href=slide0026.html></a><a href="slide0026_image070.gif"></a><a
href="slide0026_image071.png"></a><a href=slide0027.html></a><a
href="slide0027_image072.gif"></a><a href="slide0027_image073.png"></a><a
href="slide0027_image074.png"></a><a href=slide0028.html></a><a
href="slide0028_image075.gif"></a><a href="slide0028_image076.png"></a><a
href="slide0028_image077.png"></a><a href=slide0029.html></a><a
href="slide0029_image078.gif"></a><a href=slide0030.html></a><a
href="slide0030_image079.gif"></a><a href="slide0030_image080.png"></a><a
href=slide0032.html></a><a href="slide0032_image081.png"></a><a
href=master01.html></a><a href="master03_stylesheet.css"></a><a href=script.js></a><a
href="../CSCTraining.html"></a><a href=fullscreen.html></a><a href=buttons.gif></a><a
href=frame.html></a><a href=outline.html></a></div>

</body>

</html>
