
<HTML>
<HEAD>
<TITLE>DHTML Tip Message version 1</TITLE>
<SCRIPT language="JavaScript1.2" src="main.js"type="text/javascript"></SCRIPT>
</HEAD>
<body topmargin="15" leftmargin="15" >

<DIV id="TipLayer" style="visibility:hidden;position:absolute;z-index:1000;top:-100"></DIV>
<SCRIPT language="JavaScript1.2" src="style.js" type="text/javascript"></SCRIPT>


<BR><BR><BR>
<P>Their are so many things you can to with this dhtml tip message, here are 
just some of the things. For more templates and information visit my web site .</P>

<P>You may set a 
<A href="#" onMouseOver="stm(Text['test'],Style[12])" onMouseOut="htm()">title</a> for your tip and you 
<A href="#" onMouseOver="stm(Text[15],Style[12])" onMouseOut="htm()">may not</a>. You can position your tip as <A href="#" onMouseOver="stm(Text[3],Style[12])" onMouseOut="htm()">Right</A> which is the default, or <A href="#" onMouseOut="htm()" onMouseOver="stm(Text[4],Style[1])">center</A> or <A href="#" onMouseOver="stm(Text[5],Style[2])" onmouseout="htm()">left</A> or
<A href="#" onMouseOver="stm(Text[6],Style[3])" onMouseOut="htm()">float </A>or 
<A href="#" onMouseOver="stm(Text[7],Style[4])" onMouseOut="htm()">fixed</A> (You many need to scroll up to see this). You also 
can make 
your tip 
<A href="#" onMouseOver="stm(Text[8],Style[5])" onmouseout="htm()">sticky</A> 
with a close link or 
<A href="#"  onMouseOver="stm(Text[9],Style[6])" onMouseOut="htm()">keep</A> it moving with the mouse around the page.<BR> 
You may also 
control the <A href="#" onMouseOut="htm()" onMouseOver="stm(Text[10],Style[7])">left</A> and the <A onMouseOver="stm(Text[11],Style[8])" href="#" onMouseOut="htm()">top</A> coordinates of the message from the mouse. You many also 
add 
<A href="#" onMouseOver="stm(Text[12],Style[9])" onmouseout="htm()">visual effects</A> to the tip message in MSIE 5.5 or later. 
You can change the 
<A href="#" onMouseOver="stm(Text[13],Style[10])" onMouseOut="htm()">hole style</A> for every tip message 
by using different style arrays in the stm function. You also may 
insert <A href="#" onMouseOver="stm(Text[16],Style[12])" onMouseOut="htm()"> any html tags you want</A>.</P>
</BODY>
</HTML>