<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 14">
<link rel=File-List href="CSCTraining_files/filelist.xml">
<link rel=Preview href="CSCTraining_files/preview.wmf">
<link rel=Edit-Time-Data href="CSCTraining_files/editdata.mso">
<title>PowerPoint Presentation</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Mele, Jeff</o:Author>
  <o:LastAuthor>Mele, Jeff</o:LastAuthor>
  <o:Revision>48</o:Revision>
  <o:TotalTime>2122</o:TotalTime>
  <o:Created>2014-12-11T13:30:38Z</o:Created>
  <o:LastSaved>2014-12-16T14:09:57Z</o:LastSaved>
  <o:PresentationFormat>On-screen Show (4:3)</o:PresentationFormat>
  <o:Slides>32</o:Slides>
  <o:Version>14.00</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>102</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<link rel=Presentation-XML href="CSCTraining_files/pres.xml">
<meta name=Description content="12/16/2014: It all Starts with data">
<meta http-equiv=expires content=0>
<![if !ppt]><script>
<!--
	var ver = 0, appVer = navigator.appVersion, msie = appVer.indexOf( "MSIE " )
	var msieWin31 = (appVer.indexOf( "Windows 3.1" ) >= 0), isMac = (appVer.indexOf("Macintosh") >= 0)
	if( msie >= 0 )
		ver = parseFloat( appVer.substring( msie+5, appVer.indexOf ( ";", msie ) ) )
	else
		ver = parseInt( appVer )
	browserSupported=0
	if( !isMac && ver >= 4 && msie >= 0 ) {
		browserSupported=1
		window.location.replace( 'CSCTraining_files/frame.html'+document.location.hash )
	}
//-->
</script>
<![endif]>
</head>

<body>
<script><!--

if( browserSupported )
	document.writeln('<div style="visibility:hidden">');

//--></script><font face=Arial size=2><b>

<p>This presentation contains content that your browser may not be able to show
properly.</p>

<p>If you would like to proceed anyway, click <a
href="CSCTraining_files/frame.html">here</a>.</p>

</b></font><script><!--

if( browserSupported )
	document.writeln('</div>');

//--></script>
</body>

</html>
